# BookSystem

./: README.md  pom.xml  springboot_ssmp.sql
src/main/java/com/heroxin/blog/: HeroxinBlogSystemApplication.java
src/main/java/com/heroxin/blog/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/heroxin/blog/dao/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  StatisticMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/heroxin/blog/model/ResponseData/: ArticleResponseData.java  CommentResponseData.java  StaticticsBo.java
src/main/java/com/heroxin/blog/model/domain/: Article.java  Categories.java  Category_Aritlle.java  Comment.java  Statistic.java  Tags.java  User.java
src/main/java/com/heroxin/blog/service/: IArticleService.java  ICategoryService.java  ICommentService.java  ISiteService.java  ITagsService.java  IUserService.java
src/main/java/com/heroxin/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/heroxin/blog/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/heroxin/blog/web/admin/: AdminController.java
src/main/java/com/heroxin/blog/web/client/: CommentController.java  IndexController.java  LoginController.java
src/main/java/com/heroxin/blog/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/heroxin/blog/web/scheduletask/: ScheduleTask.java
src/main/java/com/heroxin/config/: MPconfig.java
src/main/java/com/heroxin/controller/: BookController.java
src/main/java/com/heroxin/controller/utils/: ProjectExceptionAdvise.java  R.java
src/main/java/com/heroxin/dao/: BookDao.java
src/main/java/com/heroxin/domain/: Book.java
src/main/java/com/heroxin/service/: BookService.java
src/main/java/com/heroxin/service/impl/: BookServiceImpl.java
src/main/resources/: application-mail.properties  application.yml
src/main/resources/i18n/: logo_en_US.properties  logo_zh_CN.properties
src/main/resources/mapper/: ArticleMapper.xml
src/main/resources/templates/back/: article_list.html  category_art_list.html  category_list.html  comment_list.html  footer.html  header.html  tag_art_list.html  tag_list.html  user_list.html
src/main/resources/templates/client/: footer.html  header.html  index.html
src/main/resources/templates/comm/: login.html
src/test/java/com/heroxin/blog/: HeroxinBlogSystemApplicationTests.java
src/test/java/com/heroxin/dao/: BookDaoTestCase.java
src/test/java/com/heroxin/service/: BookServiceTestCase.java
